conf t
interface GigabitEthernet0/0
 ip address dhcp
 no shut
 ip nat outside
 exit

interface GigabitEthernet0/1
 no shut
 exit

interface GigabitEthernet0/1.10
 encapsulation dot1Q 10
 ip address 192.168.10.254 255.255.255.0
 ip nat inside
 exit

interface GigabitEthernet0/1.20
 encapsulation dot1Q 20
 ip address 192.168.20.254 255.255.255.0
 ip nat inside
 exit

interface GigabitEthernet0/1.30
 encapsulation dot1Q 30
 ip address 192.168.30.254 255.255.255.0
 ip nat inside
 exit

interface GigabitEthernet0/1.40
 encapsulation dot1Q 40
 ip address 192.168.40.254 255.255.255.0
 ip nat inside
 exit


access-list 1 permit any
ip nat inside source list 1 interface fastEthernet 0/0 overload
exit
